{
  "name": "synra-standalone",
  "version": "4.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "serve:python": "python3 scripts/synra_server.py",
    "typecheck": "tsc --noEmit",
    "audit:hub-runtime": "node scripts/hub-runtime-audit.mjs",
    "audit:identity-contract": "node scripts/audit-identity-contract.mjs",
    "audit:cross-app-identity": "node scripts/audit-cross-app-identity-parity.mjs",
    "audit:stt-fallback": "node scripts/audit-stt-fallback.mjs",
    "audit:identity-readiness": "node scripts/audit-identity-readiness.mjs",
    "audit:station-identity-counts": "node scripts/audit-station-identity-counts-sync.mjs",
    "audit:enrollment-proof": "node scripts/audit-enrollment-proof-mode.mjs",
    "qa:avatars": "node scripts/avatar-motion-smoke.mjs",
    "perf:smoke": "node scripts/perf-smoke.mjs",
    "station:typecheck": "npm --prefix tools/SynraJetsonStation run typecheck",
    "station:test": "npm --prefix tools/SynraJetsonStation run test:kiosk",
    "station:build": "npm --prefix tools/SynraJetsonStation run build"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.2",
    "@pixiv/three-vrm-animation": "^3.4.2",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/three": "^0.179.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
